{L_DIGEST_TITLE}

{L_DIGEST_SALUTATION} {DIGEST_SALUTATION},

{L_DIGEST_INTRODUCTION}

{DIGEST_CONTENT}

____________________________________________________________

{L_DIGEST_OPTIONS}

{L_DIGEST_FREQUENCY}: {DIGEST_FREQUENCY}
{L_DIGEST_FORMAT} {DIGEST_FORMAT}
{L_DIGEST_SEND_HOUR}: {DIGEST_SEND_HOUR}
{L_DIGEST_POST_TYPES}: {DIGEST_POST_TYPES}
{L_DIGEST_MAX_POSTS_IN_DIGESTS}: {DIGEST_MAX_POSTS_IN_DIGESTS}
{L_DIGEST_MIN_WORDS_IN_DIGEST}: {DIGEST_MIN_WORDS_IN_DIGEST} 
{L_DIGEST_SHOW_NEW_POSTS_ONLY}: {DIGEST_SHOW_NEW_POSTS_ONLY}
{L_DIGEST_SHOW_MY_MESSAGES}: {DIGEST_SHOW_MY_MESSAGES}
{L_DIGEST_REMOVE_FOES}: {DIGEST_REMOVE_FOES}
{L_DIGEST_SHOW_PMS}: {DIGEST_SHOW_PMS}
{L_DIGEST_SORT_ORDER}: {DIGEST_SORT_ORDER}
{L_DIGEST_MAX_MSG_SIZE}: {DIGEST_MAX_MSG_SIZE}
{L_DIGEST_SEND_IF_NO_NEW_MESSAGES} {DIGEST_SEND_IF_NO_NEW_MESSAGES}
{L_DIGEST_RESET_LAST_VISIT}: {DIGEST_RESET_LAST_VISIT}

____________________________________________________________

{L_DIGEST_PUBLISH_DATE}

{DIGEST_DISCLAIMER}

{L_DIGEST_POWERED_BY} {DIGEST_POWERED_BY} {DIGEST_VERSION}