2010/04/02 11:40:47 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.360.4 Safari/533.3',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?i=pm&folder=inbox',
  'HTTP_ACCEPT' => 'application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5',
  'HTTP_ACCEPT_ENCODING' => 'gzip,deflate,sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.8',
  'HTTP_ACCEPT_CHARSET' => 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
  'HTTP_COOKIE' => 'ET=c90fdf51d9cc7ff6; prefs=%7B%22fullWidth%22%3Atrue%2C%22hideSidebar%22%3Afalse%2C%22viewZoom%22%3A100%7D; __utmz=12604468.1269986235.340.53.utmccn=(organic)|utmcsr=google|utmctr=site%3Aroleplaygateway.com+%22trading+card%22|utmcmd=organic; ajax_chat_r1=m30k7nn5noa7mmqtfb6ijekt63; ajax_chat_r6008=bscf7t5474ch5rllkrn1dv11r5; roleplaygateway_u=4; roleplaygateway_k=5ddf2bd1449e7c98; roleplaygateway_sid=9c3c784c006ecf25354740a64ef91736; __utmc=12604468; ajax_chat=7me4m1chr3nlsksrjgkdrac2j7; ajax_chat_lang=en; ajax_chat_settings=bbCode%3Dtrue%26bbCodeImages%3Dtrue%26bbCodeColors%3Dtrue%26hyperLinks%3Dtrue%26lineBreaks%3Dtrue%26emoticons%3Dfalse%26autoFocus%3Dtrue%26autoScroll%3Dtrue%26maxMessages%3D100%26wordWrap%3Dtrue%26maxWordLength%3D32%26dateFormat%3D(%2525H%253A%2525i%253A%2525s)%26persistFontColor%3Dtrue%26fontColor%3Dnull%26audio%3Dfalse%26audioVolume%3D1%26soundReceive%3Dsound_1%26soundSend%3Dsound_2%26soundEnter%3Dsound_3%26soundLeave%3Dsound_4%26soundChatBot%3Dsound_5%26soundError%3Dsound_6%26blink%3Dtrue%26blinkInterval%3D500%26blinkIntervalNumber%3D10%26blind%3Dfalse; ajax_chat_style=prosilver; __utmb=12604468; __utma=12604468.224770016.1261431850.1270151860.1270220091.351; style_cookie=printonly; chatRequestStart=1270222845882',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'pegboard.patientworks.com',
  'REMOTE_ADDR' => '12.107.192.178',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/memberlist.php',
  'REMOTE_PORT' => '47923',
  'REDIRECT_QUERY_STRING' => 'mode=viewprofile&u=29619',
  'REDIRECT_URL' => '/iraepgoatsforfun-u29619.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'mode=viewprofile&u=29619',
  'REQUEST_URI' => '/iraepgoatsforfun-u29619.html',
  'SCRIPT_NAME' => '/memberlist.php',
  'PHP_SELF' => '/memberlist.php',
  'REQUEST_TIME' => 1270222846,
)
2010/04/02 15:53:14 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=1; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=4ce1f1489f7443a601147b0b13449df0;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'CONTENT_LENGTH' => '55',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '54683',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'POST',
  'QUERY_STRING' => 'mode=login&redirect=/&sid=4ce1f1489f7443a601147b0b13449df0',
  'REQUEST_URI' => '/ucp.php?mode=login&redirect=/&sid=4ce1f1489f7443a601147b0b13449df0',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270237994,
)
---------------------------------------
2010/04/02 15:53:34 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?mode=login&redirect=/&sid=4ce1f1489f7443a601147b0b13449df0',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/bb3portal.php',
  'REMOTE_PORT' => '55347',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'sid=fc930c123ef472f835f88d36167d3605',
  'REQUEST_URI' => '/?sid=fc930c123ef472f835f88d36167d3605',
  'SCRIPT_NAME' => '/bb3portal.php',
  'PHP_SELF' => '/bb3portal.php',
  'REQUEST_TIME' => 1270238014,
)
---------------------------------------
2010/04/02 15:54:28 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/?sid=fc930c123ef472f835f88d36167d3605',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '46874',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/ucp.php',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270238068,
)
---------------------------------------
2010/04/02 15:54:41 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '47226',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=166',
  'REQUEST_URI' => '/ucp.php?i=166',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270238080,
)
---------------------------------------
2010/04/02 15:54:51 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?i=166',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '47713',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=pm&folder=inbox',
  'REQUEST_URI' => '/ucp.php?i=pm&folder=inbox',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270238091,
)
---------------------------------------
2010/04/02 15:55:03 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?i=pm&folder=inbox',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '47989',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=pm&mode=view&f=0&p=452156',
  'REQUEST_URI' => '/ucp.php?i=pm&mode=view&f=0&p=452156',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270238103,
)
---------------------------------------
2010/04/02 15:55:23 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?i=pm&mode=view&f=0&p=452156',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '48417',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=pm&mode=compose&action=reply&f=0&p=452156',
  'REQUEST_URI' => '/ucp.php?i=pm&mode=compose&action=reply&f=0&p=452156',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270238123,
)
---------------------------------------
2010/04/02 15:58:20 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?i=pm&mode=compose&action=reply&f=0&p=452156',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'CONTENT_LENGTH' => '2203',
  'CONTENT_TYPE' => 'multipart/form-data; boundary=----------------------------736dc8e6abbe',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '53090',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'POST',
  'QUERY_STRING' => 'i=pm&mode=compose&action=reply&sid=fc930c123ef472f835f88d36167d3605&p=452156',
  'REQUEST_URI' => '/ucp.php?i=pm&mode=compose&action=reply&sid=fc930c123ef472f835f88d36167d3605&p=452156',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270238299,
)
---------------------------------------
2010/04/02 15:58:37 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?i=pm&mode=compose&action=reply&sid=fc930c123ef472f835f88d36167d3605&p=452156',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '53578',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=pm&mode=view&p=452310',
  'REQUEST_URI' => '/ucp.php?i=pm&mode=view&p=452310',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270238316,
)
---------------------------------------
2010/04/02 15:58:47 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/ucp.php?i=pm&mode=view&p=452310',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/search.php',
  'REMOTE_PORT' => '53828',
  'REDIRECT_QUERY_STRING' => 'author_id=29619&sr=topics&start=',
  'REDIRECT_URL' => '/iraepgoatsforfun-m29619.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'author_id=29619&sr=topics&start=',
  'REQUEST_URI' => '/iraepgoatsforfun-m29619.html',
  'SCRIPT_NAME' => '/search.php',
  'PHP_SELF' => '/search.php',
  'REQUEST_TIME' => 1270238327,
)
---------------------------------------
2010/04/02 15:59:12 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/iraepgoatsforfun-m29619.html',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_IF_MODIFIED_SINCE' => 'Thu, 01 Jan 1970 00:00:00 GMT',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/viewtopic.php',
  'REMOTE_PORT' => '54468',
  'REDIRECT_QUERY_STRING' => 't=34209&start=2600',
  'REDIRECT_URL' => '/bleach-attack-the-yokai-ooc-t34209-2600.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 't=34209&start=2600',
  'REQUEST_URI' => '/bleach-attack-the-yokai-ooc-t34209-2600.html',
  'SCRIPT_NAME' => '/viewtopic.php',
  'PHP_SELF' => '/viewtopic.php',
  'REQUEST_TIME' => 1270238348,
)
---------------------------------------
2010/04/02 16:01:30 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/bleach-attack-the-yokai-ooc-t34209-2600.html',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/index.php',
  'REMOTE_PORT' => '39962',
  'REDIRECT_URL' => '/forum.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/forum.html',
  'SCRIPT_NAME' => '/index.php',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME' => 1270238490,
)
---------------------------------------
2010/04/02 16:01:53 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/bleach-attack-the-yokai-ooc-t34209-2600.html',
  'HTTP_COOKIE' => 'ajax_chat=5mv814lmn9lk8973on83m7ieu3; roleplaygateway_u=29619; ajax_chat_r1=vent0ssjoae5p6701e2ptlkhv6; ajax_chat_lang=en; ajax_chat_style=prosilver; roleplaygateway_sid=fc930c123ef472f835f88d36167d3605;',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.9',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_ACCEPT_CHARSET' => 'iso-8859-1, utf-8, utf-16, *;q=0.1',
  'CONTENT_LENGTH' => '420',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'stuff.vectro.com',
  'REMOTE_ADDR' => '66.45.237.122',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/posting.php',
  'REMOTE_PORT' => '39975',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'POST',
  'QUERY_STRING' => 'sid=fc930c123ef472f835f88d36167d3605',
  'REQUEST_URI' => '/posting.php?sid=fc930c123ef472f835f88d36167d3605',
  'SCRIPT_NAME' => '/posting.php',
  'PHP_SELF' => '/posting.php',
  'REQUEST_TIME' => 1270238491,
)
---------------------------------------
2010/04/02 17:41:14 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.360.4 Safari/533.3',
  'HTTP_REFERER' => 'http://www.roleplaygateway.com/remaeus-m4.html',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_ACCEPT' => 'application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5',
  'HTTP_ACCEPT_ENCODING' => 'gzip,deflate,sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.8',
  'HTTP_ACCEPT_CHARSET' => 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
  'HTTP_COOKIE' => 'ET=c90fdf51d9cc7ff6; prefs=%7B%22fullWidth%22%3Atrue%2C%22hideSidebar%22%3Afalse%2C%22viewZoom%22%3A100%7D; ajax_chat_r6008=bscf7t5474ch5rllkrn1dv11r5; roleplaygateway_u=4; roleplaygateway_k=5ddf2bd1449e7c98; roleplaygateway_sid=9c3c784c006ecf25354740a64ef91736; ajax_chat=7me4m1chr3nlsksrjgkdrac2j7; __utmc=12604468; ajax_chat_r6035=789ib56id9q17arh66bbcnuao3; ajax_chat_r6033=2c4l49a83i7b01ap9osel0sco4; __utmz=12604468.1270232437.352.54.utmccn=(organic)|utmcsr=google|utmctr=%22Stacy+Sovo%22|utmcmd=organic; ajax_chat_r6031=a3v5s8ht89egr7u2idvh6lpj86; ajax_chat_r1=6ge00bb1n068tvivptatsktrc0; ajax_chat_lang=en; ajax_chat_settings=bbCode%3Dtrue%26bbCodeImages%3Dtrue%26bbCodeColors%3Dtrue%26hyperLinks%3Dtrue%26lineBreaks%3Dtrue%26emoticons%3Dfalse%26autoFocus%3Dtrue%26autoScroll%3Dtrue%26maxMessages%3D100%26wordWrap%3Dtrue%26maxWordLength%3D32%26dateFormat%3D(%2525H%253A%2525i%253A%2525s)%26persistFontColor%3Dtrue%26fontColor%3Dnull%26audio%3Dfalse%26audioVolume%3D1%26soundReceive%3Dsound_1%26soundSend%3Dsound_2%26soundEnter%3Dsound_3%26soundLeave%3Dsound_4%26soundChatBot%3Dsound_5%26soundError%3Dsound_6%26blink%3Dtrue%26blinkInterval%3D500%26blinkIntervalNumber%3D10%26blind%3Dfalse; ajax_chat_style=prosilver; style_cookie=printonly; __utmb=12604468; __utma=12604468.224770016.1261431850.1270220091.1270227431.352; chatRequestStart=1270244472309',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 'pegboard.patientworks.com',
  'REMOTE_ADDR' => '12.107.192.178',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/viewtopic.php',
  'REMOTE_PORT' => '10328',
  'REDIRECT_QUERY_STRING' => 'p=1084098&hilit=',
  'REDIRECT_URL' => '/post1084098.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'p=1084098&hilit=',
  'REQUEST_URI' => '/post1084098.html?hilit=',
  'SCRIPT_NAME' => '/viewtopic.php',
  'PHP_SELF' => '/viewtopic.php',
  'REQUEST_TIME' => 1270244473,
)
---------------------------------------
2010/04/03 17:23:27 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=1; roleplaygateway_k=; roleplaygateway_sid=a969882ee5d5796e00674db5e66ecc1a',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'CONTENT_LENGTH' => '55',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '40105',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'POST',
  'QUERY_STRING' => 'mode=login&redirect=%2F&sid=a969882ee5d5796e00674db5e66ecc1a',
  'REQUEST_URI' => '/ucp.php?mode=login&redirect=%2F&sid=a969882ee5d5796e00674db5e66ecc1a',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270329807,
)
---------------------------------------
2010/04/03 17:23:37 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=29619; roleplaygateway_k=; roleplaygateway_sid=29d07f63a2cbb1ceaa565805b3fa3d01',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '40183',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/ucp.php',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270329817,
)
---------------------------------------
2010/04/03 17:23:42 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=29619; roleplaygateway_k=; roleplaygateway_sid=29d07f63a2cbb1ceaa565805b3fa3d01',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '40235',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=166',
  'REQUEST_URI' => '/ucp.php?i=166',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270329822,
)
---------------------------------------
2010/04/03 17:23:47 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=29619; roleplaygateway_k=; roleplaygateway_sid=29d07f63a2cbb1ceaa565805b3fa3d01',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '40293',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=pm&folder=inbox',
  'REQUEST_URI' => '/ucp.php?i=pm&folder=inbox',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270329827,
)
---------------------------------------
2010/04/03 17:23:53 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=29619; roleplaygateway_k=; roleplaygateway_sid=29d07f63a2cbb1ceaa565805b3fa3d01',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/ucp.php',
  'REMOTE_PORT' => '40302',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'i=pm&mode=view&f=0&p=452337',
  'REQUEST_URI' => '/ucp.php?i=pm&mode=view&f=0&p=452337',
  'SCRIPT_NAME' => '/ucp.php',
  'PHP_SELF' => '/ucp.php',
  'REQUEST_TIME' => 1270329833,
)
---------------------------------------
2010/04/03 17:24:01 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=29619; roleplaygateway_k=; roleplaygateway_sid=29d07f63a2cbb1ceaa565805b3fa3d01',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/search.php',
  'REMOTE_PORT' => '40364',
  'REDIRECT_QUERY_STRING' => 'author_id=29619&sr=topics&start=',
  'REDIRECT_URL' => '/iraepgoatsforfun-m29619.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'author_id=29619&sr=topics&start=',
  'REQUEST_URI' => '/iraepgoatsforfun-m29619.html',
  'SCRIPT_NAME' => '/search.php',
  'PHP_SELF' => '/search.php',
  'REQUEST_TIME' => 1270329841,
)
---------------------------------------
2010/04/03 17:24:08 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=29619; roleplaygateway_k=; roleplaygateway_sid=29d07f63a2cbb1ceaa565805b3fa3d01',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/memberlist.php',
  'REMOTE_PORT' => '40401',
  'REDIRECT_QUERY_STRING' => 'mode=viewprofile&u=23985',
  'REDIRECT_URL' => '/liquidus-u23985.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'mode=viewprofile&u=23985',
  'REQUEST_URI' => '/liquidus-u23985.html',
  'SCRIPT_NAME' => '/memberlist.php',
  'PHP_SELF' => '/memberlist.php',
  'REQUEST_TIME' => 1270329848,
)
---------------------------------------
2010/04/03 17:24:16 array (
  'PWD' => '/usr/bin',
  'SHLVL' => '0',
  'PHP_FCGI_MAX_REQUESTS' => '10000',
  'FCGI_ROLE' => 'RESPONDER',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'www.roleplaygateway.com',
  'HTTP_USER_AGENT' => 'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10',
  'HTTP_ACCEPT' => 'text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1',
  'HTTP_COOKIE' => 'roleplaygateway_u=29619; roleplaygateway_k=; roleplaygateway_sid=29d07f63a2cbb1ceaa565805b3fa3d01',
  'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.3 (CentOS)',
  'SERVER_NAME' => 'www.roleplaygateway.com',
  'SERVER_ADDR' => '72.47.208.93',
  'SERVER_PORT' => '80',
  'REMOTE_HOST' => 's15384632.onlinehome-server.info',
  'REMOTE_ADDR' => '87.106.252.91',
  'DOCUMENT_ROOT' => '/var/www/vhosts/roleplaygateway.com/httpdocs',
  'SERVER_ADMIN' => 'admin@roleplaygateway.com',
  'SCRIPT_FILENAME' => '/var/www/vhosts/roleplaygateway.com/httpdocs/viewtopic.php',
  'REMOTE_PORT' => '40407',
  'REDIRECT_QUERY_STRING' => 't=34209&start=2600',
  'REDIRECT_URL' => '/bleach-attack-the-yokai-ooc-t34209-2600.html',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 't=34209&start=2600',
  'REQUEST_URI' => '/bleach-attack-the-yokai-ooc-t34209-2600.html',
  'SCRIPT_NAME' => '/viewtopic.php',
  'PHP_SELF' => '/viewtopic.php',
  'REQUEST_TIME' => 1270329849,
)
---------------------------------------