<?php
/**
*
* @package phpBB SEO GYM Sitemaps
* @version $Id: gym_iso639.php 112 2009-09-30 17:21:34Z dcz $
* @copyright (c) 2006 - 2009 www.phpbb-seo.com
* @license http://opensource.org/osi3.0/licenses/lgpl-license.php GNU Lesser General Public License
*
*/
/**
*
* gym_iso639 [French]
*
*/
// This is the full iso 639-1 list from http://www.loc.gov/standards/iso639-2/php/French_list.php
// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}
$lang = array_merge($lang, array(
	'ISO_639_1' => array(
		'ab' => 'Abkhaze (ab)',
		'aa' => 'Afar (aa)',
		'af' => 'Afrikaans (af)',
		'ak' => 'Akan (ak)',
		'sq' => 'Albanais (sq)',
		'de' => 'Allemand (de)',
		'am' => 'Amharique (am)',
		'en' => 'Anglais (en)',
		'ar' => 'Arabe (ar)',
		'an' => 'Aragonais (an)',
		'hy' => 'Arménien (hy)',
		'as' => 'Assamais (as)',
		'av' => 'Avar (av)',
		'ae' => 'Avestique (ae)',
		'ay' => 'Aymara (ay)',
		'az' => 'Azéri (az)',
		'ba' => 'Bachkir (ba)',
		'bm' => 'Bambara (bm)',
		'eu' => 'Basque (eu)',
		'bn' => 'Bengali (bn)',
		'bi' => 'Bichlamar (bi)',
		'bh' => 'Bihari (bh)',
		'my' => 'Birman (my)',
		'be' => 'Biélorusse (be)',
		'bs' => 'Bosniaque (bs)',
		'br' => 'Breton (br)',
		'bg' => 'Bulgare (bg)',
		'ca' => 'Catalan; valencien (ca)',
		'ch' => 'Chamorro (ch)',
		'ny' => 'Chichewa; chewa; nyanja (ny)',
		'zh' => 'Chinois (zh)',
		'kw' => 'Cornique (kw)',
		'co' => 'Corse (co)',
		'ko' => 'Coréen (ko)',
		'cr' => 'Cree (cr)',
		'hr' => 'Croate (hr)',
		'da' => 'Danois (da)',
		'dz' => 'Dzongkha (dz)',
		'es' => 'Espagnol; castillan (es)',
		'eo' => 'Espéranto (eo)',
		'et' => 'Estonien (et)',
		'ee' => 'Éwé (ee)',
		'fj' => 'Fidjien (fj)',
		'fi' => 'Finnois (fi)',
		'fr' => 'Français (fr)',
		'fy' => 'Frison occidental (fy)',
		'fo' => 'Féroïen (fo)',
		'gl' => 'Galicien (gl)',
		'om' => 'Galla (om)',
		'cy' => 'Gallois (cy)',
		'lg' => 'Ganda (lg)',
		'gd' => 'Gaélique; gaélique écossais (gd)',
		'gu' => 'Goudjrati (gu)',
		'el' => 'Grec moderne (après 1453) (el)',
		'kl' => 'Groenlandais (kl)',
		'gn' => 'Guarani (gn)',
		'ka' => 'Géorgien (ka)',
		'ha' => 'Haoussa (ha)',
		'ht' => 'Haïtien; créole haïtien (ht)',
		'hz' => 'Herero (hz)',
		'hi' => 'Hindi (hi)',
		'ho' => 'Hiri motu (ho)',
		'hu' => 'Hongrois (hu)',
		'he' => 'Hébreu (he)',
		'io' => 'Ido (io)',
		'ig' => 'Igbo (ig)',
		'id' => 'Indonésien (id)',
		'ia' => 'Interlingua (langue auxiliaire internationale) (ia)',
		'ie' => 'Interlingue (ie)',
		'iu' => 'Inuktitut (iu)',
		'ik' => 'Inupiaq (ik)',
		'ga' => 'Irlandais (ga)',
		'is' => 'Islandais (is)',
		'it' => 'Italien (it)',
		'ja' => 'Japonais (ja)',
		'jv' => 'Javanais (jv)',
		'kn' => 'Kannada (kn)',
		'kr' => 'Kanouri (kr)',
		'ks' => 'Kashmiri (ks)',
		'kk' => 'Kazakh (kk)',
		'km' => 'Khmer central (km)',
		'ki' => 'Kikuyu (ki)',
		'ky' => 'Kirghiz (ky)',
		'kv' => 'Kom (kv)',
		'kg' => 'Kongo (kg)',
		'kj' => 'Kuanyama; kwanyama (kj)',
		'ku' => 'Kurde (ku)',
		'lo' => 'Lao (lo)',
		'la' => 'Latin (la)',
		'lv' => 'Letton (lv)',
		'li' => 'Limbourgeois (li)',
		'ln' => 'Lingala (ln)',
		'lt' => 'Lituanien (lt)',
		'lu' => 'Luba-katanga (lu)',
		'lb' => 'Luxembourgeois (lb)',
		'mk' => 'Macédonien (mk)',
		'ms' => 'Malais (ms)',
		'ml' => 'Malayalam (ml)',
		'dv' => 'Maldivien (dv)',
		'mg' => 'Malgache (mg)',
		'mt' => 'Maltais (mt)',
		'gv' => 'Manx; mannois (gv)',
		'mi' => 'Maori (mi)',
		'mr' => 'Marathe (mr)',
		'mh' => 'Marshall (mh)',
		'mo' => 'Moldave (mo)',
		'mn' => 'Mongol (mn)',
		'na' => 'Nauruan (na)',
		'nv' => 'Navaho (nv)',
		'ng' => 'Ndonga (ng)',
		'nd' => 'Ndébélé du Nord (nd)',
		'nr' => 'Ndébélé du Sud (nr)',
		'no' => 'Norvégien (no)',
		'nb' => 'Norvégien bokmål (nb)',
		'nn' => 'Norvégien nynorsk; nynorsk, norvégien (nn)',
		'nl' => 'Néerlandais; flamand (nl)',
		'ne' => 'Népalais (ne)',
		'oc' => 'Occitan (après 1500); provençal (oc)',
		'oj' => 'Ojibwa (oj)',
		'or' => 'Oriya (or)',
		'os' => 'Ossète (os)',
		'ur' => 'Ourdou (ur)',
		'uz' => 'Ouszbek (uz)',
		'ug' => 'Ouïgour (ug)',
		'ps' => 'Pachto (ps)',
		'pi' => 'Pali (pi)',
		'pa' => 'Pendjabi (pa)',
		'fa' => 'Persan (fa)',
		'ff' => 'Peul (ff)',
		'pl' => 'Polonais (pl)',
		'pt' => 'Portugais (pt)',
		'qu' => 'Quechua (qu)',
		'rm' => 'Romanche (rm)',
		'ro' => 'Roumain (ro)',
		'rn' => 'Rundi (rn)',
		'ru' => 'Russe (ru)',
		'rw' => 'Rwanda (rw)',
		'se' => 'Sami du Nord (se)',
		'sm' => 'Samoan (sm)',
		'sg' => 'Sango (sg)',
		'sa' => 'Sanskrit (sa)',
		'sc' => 'Sarde (sc)',
		'sr' => 'Serbe (sr)',
		'sn' => 'Shona (sn)',
		'sd' => 'Sindhi (sd)',
		'si' => 'Singhalais (si)',
		'cu' => 'Slavon d\'église; vieux slave; slavon liturgique; vieux bulgare (cu)',
		'sk' => 'Slovaque (sk)',
		'sl' => 'Slovène (sl)',
		'so' => 'Somali (so)',
		'st' => 'Sotho du Sud (st)',
		'su' => 'Soundanais (su)',
		'sv' => 'Suédois (sv)',
		'sw' => 'Swahili (sw)',
		'ss' => 'Swati (ss)',
		'tg' => 'Tadjik (tg)',
		'tl' => 'Tagalog (tl)',
		'ty' => 'Tahitien (ty)',
		'ta' => 'Tamoul (ta)',
		'tt' => 'Tatar (tt)',
		'cv' => 'Tchouvache (cv)',
		'cs' => 'Tchèque (cs)',
		'ce' => 'Tchétchène (ce)',
		'th' => 'Thaï (th)',
		'bo' => 'Tibétain (bo)',
		'ti' => 'Tigrigna (ti)',
		'to' => 'Tongan (Îles Tonga) (to)',
		'ts' => 'Tsonga (ts)',
		'tn' => 'Tswana (tn)',
		'tr' => 'Turc (tr)',
		'tk' => 'Turkmène (tk)',
		'tw' => 'Twi (tw)',
		'te' => 'Télougou (te)',
		'uk' => 'Ukrainien (uk)',
		've' => 'Venda (ve)',
		'vi' => 'Vietnamien (vi)',
		'vo' => 'Volapük (vo)',
		'wa' => 'Wallon (wa)',
		'wo' => 'Wolof (wo)',
		'xh' => 'Xhosa (xh)',
		'ii' => 'Yi de Sichuan (ii)',
		'yi' => 'Yiddish (yi)',
		'yo' => 'Yoruba (yo)',
		'za' => 'Zhuang; chuang (za)',
		'zu' => 'Zoulou (zu)',
	),
));
?>