<?php
/**
* phpBB_SEO Class
* www.phpBB-SEO.com
* @package Advanced phpBB3 SEO mod Rewrite
*/
if (!defined('IN_PHPBB')) {
	exit;
}
$this->cache_config['settings'] = array ( 'url_rewrite' => true, 'modrtype' => 3, 'profile_inj' => true, 'profile_noids' => true, 'rewrite_usermsg' => true, 'rem_sid' => true, 'rem_hilit' => true, 'rem_small_words' => true, 'virtual_folder' => false, 'virtual_root' => false, 'cache_layer' => true, 'rem_ids' => false, 'no_dupe' => array ( 'on' => true, ), 'zero_dupe' => array ( 'on' => true, 'strict' => false, 'post_redir' => 'all', ), 'sql_rewrite' => false, 'profile_vfolder' => false, 'rewrite_files' => false, 'copyrights' => array ( 'img' => false, 'txt' => '', 'title' => '', ), );
$this->cache_config['forum'] = array ( );
?>