<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Eric
 * @copyright (c) Sebastian Tschan
 * @license GNU Affero General Public License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Användarnamn';
$lang['password'] = 'Lösenord';
$lang['login'] = 'Logga In';
$lang['logout'] = 'Logga Ut';
$lang['channel'] = 'Kanal';
$lang['style'] = 'Stil';
$lang['language'] = 'Språk';
$lang['inputLineBreak'] = 'Press SHIFT+ENTER to input a line break';
$lang['messageSubmit'] = 'Skicka';
$lang['registeredUsers'] = 'Registerade Användare';
$lang['onlineUsers'] = 'Användare OnLine';
$lang['toggleAutoScroll'] = 'Autoscroll on/off';
$lang['toggleAudio'] = 'Sound on/off';
$lang['toggleHelp'] = 'Show/hide help';
$lang['toggleSettings'] = 'Show/hide settings';
$lang['toggleOnlineList'] = 'Show/hide online list';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citera';
$lang['bbCodeLabelCode'] = 'Kod';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelColor'] = 'Textfärg';
$lang['bbCodeTitleBold'] = 'Fet text: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Kursiv text: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Understruken text: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Citera text: [quote]text[/quote] or [quote=author]text[/quote]';
$lang['bbCodeTitleCode'] = 'Visa kod: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'Lägg till URL: [url]http://www.example.org/[/url] or [url=http://www.example.org/]text[/url]';
$lang['bbCodeTitleColor'] = 'Textfärg: [color=red]text[/color]';
$lang['help'] = 'Hjälp';
$lang['helpItemDescJoin'] = 'Anslut till kanal:';
$lang['helpItemCodeJoin'] = '/join Kanalens namn';
$lang['helpItemDescJoinCreate'] = 'Skapa privat rum (Endast registrerade användare):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Bjud in någon (eg till ett privat rum):';
$lang['helpItemCodeInvite'] = '/invite Användare';
$lang['helpItemDescUninvite'] = 'Upphäv inbjudan:';
$lang['helpItemCodeUninvite'] = '/uninvite Användare';
$lang['helpItemDescLogout'] = 'Logga ut från Chatten:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Privat meddelande:';
$lang['helpItemCodePrivateMessage'] = '/msg Användare Text';
$lang['helpItemDescQueryOpen'] = 'Öppna privat kanal:';
$lang['helpItemCodeQueryOpen'] = '/query Användare';
$lang['helpItemDescQueryClose'] = 'Stäng privat kanal:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Beskriv händelse:';
$lang['helpItemCodeAction'] = '/action Text';
$lang['helpItemDescDescribe'] = 'Beskriv händelse i privat meddelande:';
$lang['helpItemCodeDescribe'] = '/describe Användare Text';
$lang['helpItemDescIgnore'] = 'Ignorera/acceptera meddelande från användare:';
$lang['helpItemCodeIgnore'] = '/ignore Användare';
$lang['helpItemDescIgnoreList'] = 'Lista ignorerade användare:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Display user channel:';
$lang['helpItemCodeWhereis'] = '/whereis Username';
$lang['helpItemDescKick'] = 'Sparka användare (Endast moderatorer):';
$lang['helpItemCodeKick'] = '/kick Användare [Minuter bannad]';
$lang['helpItemDescUnban'] = 'Upphäv banning av användare (Endast moderatorer):';
$lang['helpItemCodeUnban'] = '/unban Användare';
$lang['helpItemDescBans'] = 'Lista bannade användare (Endast moderatorer):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Visa användares IP (Endast moderatorer):';
$lang['helpItemCodeWhois'] = '/whois Användare';
$lang['helpItemDescWho'] = 'Lista användare online:';
$lang['helpItemCodeWho'] = '/who [Kanalnamn]';
$lang['helpItemDescList'] = 'Lista tillgängliga kanaler:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Rulla tärning:';
$lang['helpItemCodeRoll'] = '/roll [siffra]d[sidor]';
$lang['helpItemDescNick'] = 'Change username:';
$lang['helpItemCodeNick'] = '/nick Username';
$lang['settings'] = 'Settings';
$lang['settingsBBCode'] = 'Enable BBCode:';
$lang['settingsHyperLinks'] = 'Enable hyperlinks:';
$lang['settingsLineBreaks'] = 'Enable line breaks:';
$lang['settingsEmoticons'] = 'Enable emoticons:';
$lang['settingsAutoFocus'] = 'Automatically set the focus on the input field:';
$lang['settingsMaxMessages'] = 'Maximum number of messages in the chatlist:';
$lang['settingsWordWrap'] = 'Enable wrapping of long words:';
$lang['settingsMaxWordLength'] = 'Maximum length of a word before it gets wrapped:';
$lang['settingsDateFormat'] = 'Format of date and time display:';
$lang['settingsPersistFontColor'] = 'Persist font color:';
$lang['settingsAudioVolume'] = 'Sound Volume:';
$lang['settingsSoundReceive'] = 'Sound for incoming messages:';
$lang['settingsSoundSend'] = 'Sound for outgoing messages:';
$lang['settingsSoundEnter'] = 'Sound for login and channel enter messages:';
$lang['settingsSoundLeave'] = 'Sound for logout and channel leave messages:';
$lang['settingsSoundChatBot'] = 'Sound for chatbot messages:';
$lang['settingsSoundError'] = 'Sound for error messages:';
$lang['settingsBlink'] = 'Blink window title on new messages:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Number of blink intervals:';
$lang['playSelectedSound'] = 'Play selected sound';
$lang['requiresJavaScript'] = 'JavaScript krävs för denna Chat.';
$lang['errorInvalidUser'] = 'Ogiltigt användarnamn.';
$lang['errorUserInUse'] = 'Användarnamnet är redan i bruk.';
$lang['errorBanned'] = 'Användaren eller IP-numret är bannat.';
$lang['errorMaxUsersLoggedIn'] = 'Chatten är full. Max antal användare är inloggade.';
$lang['errorChatClosed'] = 'Chatten är stängd för tillfället.';
$lang['logsTitle'] = 'AJAX Chat - Loggfiler';
$lang['logsDate'] = 'Datum';
$lang['logsTime'] = 'Tid';
$lang['logsSearch'] = 'Sök';
$lang['logsPrivateChannels'] = 'Privata Kanaler';
$lang['logsPrivateMessages'] = 'Privata Meddelanden';
?>