/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Eric
 * @copyright (c) Sebastian Tschan
 * @license GNU Affero General Public License
 * @link https://blueimp.net/ajax/
 */

// Ajax Chat language Object:
var ajaxChatLang = {
	
	login: '%s loggade in på Chatten.',
	logout: '%s loggade ut från Chatten.',
	logoutTimeout: '%s loggades ut (Timeout).',
	logoutIP: '%s loggades ut (Felaktig IPadress).',
	logoutKicked: '%s har loggats ut (Utsparkad).',
	channelEnter: '%s ansluter till kanalen.',
	channelLeave: '%s lämnade kanalen.',
	privmsg: '(Viskning)',
	privmsgto: '(Viskar till %s)',
	invite: '%s bjuder in dig att ansluta till %s.',
	inviteto: 'Din inbjudan till %s att ansluta till kanalen %s har skickats.',
	uninvite: '%s upphävde inbjudan till dig från kanalen %s.',
	uninviteto: 'Din uphävning av inbjudan till %s för kanalen %s har skickats.',	
	queryOpen: 'Privat kanal öppnad för %s.',
	queryClose: 'Privat kanal för %s är stängd.',
	ignoreAdded: '%s blev inlagd i ignoreringslistan.',
	ignoreRemoved: 'Ta bort %s från ignoreringslistan.',
	ignoreList: 'Ignored Users:',
	ignoreListEmpty: 'Inga ignorerade Användare.',
	who: 'Användare OnLine:',
	whoChannel: 'Online Users in channel %s:',
	whoEmpty: 'Inga användare OnLine i kanalen.',
	list: 'Tillgängliga kanaler:',
	bans: 'Bannade Användare:',
	bansEmpty: 'Inga bannade Användare.',
	unban: 'Baningen av %s är upphävd.',
	whois: 'User %s - IPadress:',
	whereis: 'User %s is in channel %s.',
	roll: '%s rullar %s och får %s.',
	nick: '%s is now known as %s.',
	toggleUserMenu: 'Toggle user menu for %s',
	userMenuLogout: 'Logout',
	userMenuWho: 'List online users',
	userMenuList: 'List available channels',
	userMenuAction: 'Describe action',
	userMenuRoll: 'Roll dice',
	userMenuNick: 'Change username',
	userMenuEnterPrivateRoom: 'Enter private room',
	userMenuSendPrivateMessage: 'Send private message',
	userMenuDescribe: 'Send private action',
	userMenuOpenPrivateChannel: 'Open private channel',
	userMenuClosePrivateChannel: 'Close private channel',
	userMenuInvite: 'Invite',
	userMenuUninvite: 'Uninvite',
	userMenuIgnore: 'Ignore/Accept',
	userMenuIgnoreList: 'List ignored users',
	userMenuWhereis: 'Display channel',
	userMenuKick: 'Kick/Ban',
	userMenuBans: 'List banned users',
	userMenuWhois: 'Display IP',
	unbanUser: 'Revoke ban of user %s',
	joinChannel: 'Anslut till kanalen %s',
	cite: '%s sa:',
	urlDialog: 'Skriv in adressen (URL) till websidan:',
	deleteMessage: 'Delete this chat message',
	deleteMessageConfirm: 'Really delete the selected chat message?',
	errorCookiesRequired: 'Cookies[kakor] krävs för denna Chat.',
	errorUserNameNotFound: 'Fel: Användaren %s hittades inte.',
	errorMissingText: 'Fel: Meddelandetext saknas.',
	errorMissingUserName: 'Fel: Användarnamn saknas.',
	errorMissingChannelName: 'Fel: Kanalnamn saknas.',
	errorInvalidChannelName: 'Fel: Felaktigt kanalnamn: %s',
	errorPrivateMessageNotAllowed: 'Fel: Privata meddelanden är inte tillåtna.',
	errorInviteNotAllowed: 'Fel: Du saknar rättighet att bjuda in någon till denna kanalen.',
	errorUninviteNotAllowed: 'Fel: Du saknar rättighet att upphäva en inbjudan till någon i denna kanalenl.',
	errorNoOpenQuery: 'Fel: Ingen privat kanal öppen.',
	errorKickNotAllowed: 'Fel: Du saknar rättighet att sparka %s.',
	errorCommandNotAllowed: 'Fel: Otillåtet kommando: %s',
	errorUnknownCommand: 'Fel: Okänt kommando: %s',
	errorMaxMessageRate: 'Error: You exceeded the maximum number of messages per minute.',
	errorConnectionTimeout: 'Fel: Anslutningen fick "timeout". Var vänlig och prova igen.',
	errorConnectionStatus: 'Fel: Anslutningens status: %s',
	errorSoundIO: 'Error: Failed to load sound file (Flash IO Error).',
	errorSocketIO: 'Error: Connection to socket server failed (Flash IO Error).',
	errorSocketSecurity: 'Error: Connection to socket server failed (Flash Security Error).',
	errorDOMSyntax: 'Error: Invalid DOM Syntax (DOM ID: %s).'
	
}